altive/flutter_app_template/.github/actions/setup_flutter/action.yml
name: Setup Flutter from repository
description: "Setup Flutter from repository"
inputs:
  ref:
    description: "example: Branch"
    required: false
    default: "stable"
  working_directory:
    description: "working-directory. example: packages/flutter_app"
    required: false
    default: "./"
runs:
  using: "composite"
  steps:
    - name: Install Flutter
      run: ./.github/workflows/scripts/install-flutter.sh ${{ inputs.ref }}
      shell: bash

    - name: Get dependencies
      run: flutter pub get
      working-directory: ${{ inputs.working_directory }}
      shell: bash

altive/flutter_app_template/.github/workflows/upload_ios_app_fat_prod.yml
- name: Setup Flutter from repository
  uses: ./.github/actions/setup_flutter
  with:
    ref: stable
    working_directory: packages/flutter_app