altive/flutter_app_template/.github/actions/send_notification_to_slack/action.yml
name: Send notification to Slack
description: "Send notification to Slack"
inputs:
  text:
    description: "Message text"
    required: true
  incoming_webhook_url:
    description: "Slack incoming webhook URL"
    required: true
runs:
  using: "composite"
  steps:
    - name: Send GitHub Action trigger data to Slack workflow
      id: slack
      uses: slackapi/slack-github-action@v1
      with:
        payload: |
          {
            "text": ${{ inputs.text }},
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ${{ inputs.text }}
                }
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": "Author: <https://github.com/${{ github.event.sender.login }}|@${{ github.event.sender.login }}>"
                  }
                ]
              }
            ]
          }
      env:
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
        SLACK_WEBHOOK_URL: ${{ secrets.incoming_webhook_url }}

altive/flutter_app_template/.github/workflows/upload_android_app_fat_prod.yml
- name: Send notification to Slack
  uses: ./.github/actions/send_notification_to_slack
  with:
    text: Uploaded Android App (Staging)
    incoming_webhook_url: ${{ secrets.SLACK_INCOMING_WEBHOOK_URL }}

altive/flutter_app_template/.github/workflows/flutter-analyze.yml
- name: Send notification to Slack
  if: always()
  uses: ./.github/actions/send_notification_to_slack
  with:
    text: "Finished analyzing"
    incoming_webhook_url: ${{ secrets.SLACK_INCOMING_WEBHOOK_URL }}